# skips create-react-apps preflight check, which fails due to styleguidists webpack version
SKIP_PREFLIGHT_CHECK=true
# hard coded so visual diffs are same, use $npm_package_version in actual projects
REACT_APP_VERSION=0.0.1
